apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: cctv-ingress
  annotations:
    cert-manager.io/cluster-issuer: cloudflare-issuer
    nginx.ingress.kubernetes.io/auth-type: basic
    nginx.ingress.kubernetes.io/auth-secret: frigate-basic-auth
    nginx.ingress.kubernetes.io/auth-realm: 'Frigate admin creds required'

spec:
  ingressClassName: nginx
  rules:
  - host: cctv.greenappleton.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frigate
            port:
              name: frigate
  tls:
  - hosts:
    - cctv.greenappleton.com
    secretName: cctv.greenappleton.com
