name: Actions Runner Controller Demo
on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
    paths:
      - .forgejo/workflows/test-workflow.yml

jobs:
  Explore-GitHub-Actions:
    # You need to use the INSTALLATION_NAME from the previous step
    runs-on: forgejo-runner
    steps:
    - run: echo "🎉 This job uses runner scale set runners!"
    - run: which ansible