{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "gluetun-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "gluetun-secrets",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "immutable": true
    },
    "encryptedData": {
      "wireguard-addresses": "AgCcIuZBzRaWTzm7djRxfXadmZRRCPWgSgDmzoybUAfAEhcMRd3TNC+vWQjrtyj4YhMb8tC0rDsw0WAJbqp5H8OOBiODf9ZfZy0/5GNz3oKsia0frvcNERLASH9BkUGkzwp1fz5JZY4x7XLjYjl+9KdT3TWjQ+/tIJRDssktbvza+xt8/ujCQCz5JuyQqBGsANkAncNShGVc+Bc3C8lQ7C0KXscT6Lq91RAk2JucrG4FPNOtbh9AzuZo35OcnGzz8HpRs0z6y7RvYty8QRH6sZqNhcMWDrOUzEWf0xlHc0QiGFHvNhqGklvMMrw/8unXdBGLGiL0oyShbUUVx/PW2ECIuOHax3mIq8uYeevpHKPkD146hZMieHLvesq4+QpD6oEfOg3qOkiubDzaOAsf2UpXWIBKgKoEcOIIK/P0TrUvWvczs4e+7AGPt0+nVCWXkcrdz/BDn7mb5NyyICvcG3hbIrFZnnpdikADdooKmucSdL3p8XE4A9C/siAMnr9qo1neKvMDBdIhDtHJXQsAZe1FISIy/0R74blpNXSZ0X4a9x1a1vax/y7V6xkFwIoW6erZ+55XpoueCObLpikNfE+F8KJlswyvaQVxGOeuE2nmnark3zscx2DL/Kh8MLnMUDJaaKkun6cBV53vjt/Rh8hyXyc5uhBY6ZIAZM2rsZDdQPuO2qpc8UoDlrsS5zEhGgLBtBVldzbO8YYy0j3NSW+Z",
      "wireguard-private-key": "AgB4rIcmhnt+nO7+2UI+tCXHAAuKjkBmp23fGnI8E/J/+mpVl55/O8YzFkWGF6VMk4r5i3UVBCshZlclQ1eIr5uUIGVOvJlDRP4MVlN6LHa3ocmKQYIZC9rohnbHPEp84nzdIjW2YlWxiCGkUQYQkxqG6gPF3K4yhC4JgMEgUR1r3X0ZkHHQSSwsZV53gVkFMgW3G6dBggcgvx7ql4vVRJ1rQTV1PTgxl4J62sOpgi1DBQ/NLKKLXN4I8/5B+Dyq27yZ0DmjO0sSsPxlS/ImrmXtgrJOmF6TY4JyM1YYVzhmtNPeu7cuQ6L3iZ3Ge6kVpxSuxoY0EiE8vE8EKhE+xJPmRtFxBzofwNHuhA6S06q0cdSvFKbCSyrrect6GnnmsrqGGbvoNjF+xqn5gGxJhQQYzzKP7T9Zkuk6SXBva6Xv6F5Exr/Kp3BVy2msh9fu8Gub4S7lGfSqu8kpO7djPvIixdZRv63Suys6569cbZvMUkhGKU3E1Err9MDS3UmWqAu7XHwxi5gk5coTZWswlcSl8/61tP282HQxmQDtUMHD3dqBuXXuWPqQ8R+Y8kT5Q5BuEfmG3Gj18lnQFjHaWhC0DfAZfMMfMrTfFhmBfq5o6iR7QhQmMlVUVggg14euJgSAy0k/A9BNhFpnv7BKPCA/NmW24vpmr91pYtDzinHQfvU8b78WZXeKyGy44bgL1upo82Z3HxGehmRWgsSK4MErAAqGyynoq2jwrC5TCYlSp0AfJcxSkp7qzA5YzQ=="
    }
  }
}
{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "transmission-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "transmission-secrets",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "immutable": true
    },
    "encryptedData": {
      "transmission-password": "AgCA3UBszuooUaTvlvAPSBrCsCHXZHGAjpDRMOKWa+KO6Pyii+IGzr+/1lqx2dNY1feXsme/xTSd5dbBXeiyEU5QBSFhQW85Z71GIdk01jMoWhcmO3G5nHBUmflDVpS2vWz3awvJ345/KFyaScSIlqo/etGat3tS3bLpTm8hiJR8SCoLMUmrLtUbURtpWwqE08BDsFXBfU9Lh28pp2jUs9J8ONjfVK7bBnag9xhwHNO4RPQMawgEsfihx9B7o+JT1jtIeqr021DnUi+nNRaWSHgE7dLVt6Q08tsgAXV7Mq/Zpg/lqrzpDRwD1hwQcuqmcktb9m7OMHMQZu0WFvtK2TNZ2oXBXYxyrGYI7PWXgj2OgW+JdAvA8CpEEk9sYE8JaNsUvGKghrdyi4NmWBfxDkGftxJHzM31c+eF5bX5n5PhPViy8kPXSVvtCnDYCPTld517lA9cnEKEcsaHAZ8XPvBP2PSH6b/uy/AVRu49Xp6gQttx2Nvuiak3WpGuQmAXt+5kJSuYSYEWAayyXxZ7546fUb9RZ2zD7ESZQu7TpWJrRU/Udxevt+E/tv9Jr73TaHCCaGLTOgtjyOD3t4d31vRTem5h/rhqrW3MKHgr10lGuqZNptbpsr4WbS3RayHFemJIGeBvS6oR7XmhZzzDH5SYNXtQiNt+s36V+7Z1hkm+dfA1o4LBhB26JsSuzCFroZe8Q7zPP+J+PYuXNElJOGbtFGvM5A=="
    }
  }
}
