{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "longhorn-basic-auth",
    "namespace": "longhorn-system",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "longhorn-basic-auth",
        "namespace": "longhorn-system",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "immutable": true
    },
    "encryptedData": {
      "auth": "AgCAnR57+038Va449HDs9m+y+i57VXVMZBP8m2SnfHXF0STxJsEgpEsroMhtl3fuV7AjLlynpzTatNUasW9HdJDyB7P27OjVCmxayOKVpCL/WLZFKBOQ9VJVZhUDzYGFUQDv9RLyM+X7MQCJpJ+yztD2rNDy4KJNuwsEHPb8kC7hTyWucC0bQLykEwlzgvxSKmZCK34touqG8Y6IRK86meFAVcyefuk/L0iAF3OFEFZsREBFDwLYV+POjA14KbYQ2gjbH0fBFX7u0I/x0JIivEaZ4Ibuy8RJ8Xaez/JHuXRtEp2z+bm0r563XB3p7FApy52b32A00AO7D++aFd37oBalRN/LjO0NNNxSsOn9EF/DRoPxbxZFhOO598NKCebmkSHJ2Lyai4oXh3K1gUGcLpmtyUNIJVCpmqQ8iVKpDuss5cBs5Z/g5isulKJrjHBQOsB5yW8SvvVuoxiq8OE/Outw3K4a/6vZvS7yGZAy3Sx1Xt+eNGoOqjR1ecLfQlvfqkUKT8Vr/NXot/Tns66WefVxOCZoeFj7W+kGGguzYPGUrFaWD99fLkfmnU3aOTL4cBCoyfVYRAXGDB07GX9koVQBAifRVVBvysGE/9SdL9MQdwlqT2HScsvB9XSlvn4LKM6t/9D5erGJSuXgdsXu+P6A0AUDoc0FaUX3xifmrFxgDTMHMVtaZDK9V96pkXHZS4BdtF/4xsy50Zs6pEI0o9AfeqKFsVffF30FpQRJnYYn1hedbSkUb0uWhZIWag=="
    }
  }
}
