apiVersion: v2
name: kube-state-metrics
type: application
version: 5.25.1
appVersion: 2.13.0
dependencies:
- name: kube-state-metrics
  version: 5.27.0
  repository: https://prometheus-community.github.io/helm-charts
