{
  "kind": "SealedSecret",
  "apiVersion": "bitnami.com/v1alpha1",
  "metadata": {
    "name": "opnsense-secrets",
    "namespace": "default",
    "creationTimestamp": null
  },
  "spec": {
    "template": {
      "metadata": {
        "name": "opnsense-secrets",
        "namespace": "default",
        "creationTimestamp": null
      },
      "type": "Opaque",
      "immutable": true
    },
    "encryptedData": {
      "API_KEY": "AgCOtWbaxSmlkOZiyxdbiiYgTgbFcwKzxh0VGZF8Z4EAMcEkw0MOoT8MiSdbFueBxG5QSCwM/crxK7jhHPt6O3SlPwRRo4V6h2NsdECLUmMGjvVwCzNA2jVSwZU2c12lGTFb+FLupTSFiaXuiBM0W1C363S0GcoWf2WcV38I8cIs1p563KiYehosHzau4L5VzD6XZQUTwrm0aMrumKe/agWXYDnm6pHD+mMw/mN55DGWfarKfNcipmluvfBdouEUFMLubY7yhaYSCxtH+O189flK5r4BOuE68I7I36Lro+S/n5aMy9T29H6eFIVJCdW/EPxIvnwc9PHE2QV28AdibUIF4kLq+fyTPSu8qPBCz7vGhqF+5TdPG/amvrmlt/Ml1K8AmiM3PXvqbaE9Rors7Ysbj9X5fJ4mNQquAZs64Z6No8V04bVCigdq5DTSjWO6fNLvW18b8FuMT6uGEr87GrOlPl67f+qEoDLr9CUymJJ3y/2MJ2EWDEjyukbKfM1P6pqGQ+9cPFIVQBT/3mITDO9xvLZ7QarOAMvBpHPtBCGy/amlFFmpSFASp0yDyL6PPAv8S0JXniv1aM5fQvrQgqTzjscZKiinYILc5j3tf9KbkxVgEczuL/PpwlcVapoF7tAzVTDsr1iBbArruhDgDS9s2kKSRV1nN6CAL+SM370ZpAJevsCcAy1BWDYdTkPWbCp7+PT+m4kP7SxxbxHFNLTfbXB349aKBoEFT6/7P+CtFi1foVyBg+7/IY6SjM1r/twCq9zOUcBu6wbQkaZ6g9tvNIkI73CP56rFgW7gBLljKw==",
      "API_SECRET": "AgA/8I++V7aW/jwRrvlkQTrHcWOVizGBjQ8+kpNah/mCbDRyJJVIS+wRlluIbwxhEbCRzXSPhHvUAUubp/Zg6ZDmFSomS/WSkdKQ7d8Zc7aOKtChgifw2PxbkqFAtCfYXJU8fazlD2RcTos9xwlzcIqmzTbJ9SKICtqJzjAT8s+ZKr2I09HdcLYZ8KCGkyzDqpVQswkPaEBJXvXUgo7rwnVjMQUJOVzCFnh8fFETtfa4/cOPJPK/zeata5OMZBv7JPvG2VZJ1Rk4s5ojuhjU2hwxT8yDtTH04PoUZ9EzK5AVJTOLZzE2j3TVkKyct4ARcShKb03mEwjCzWpWrehsCDHr7UvDKmNG8xx6EZQlzbL6DvUQ2bY6BBqAxIeu7o6YwRsPvRDxPI1fnkDdE71YTaIwOKq2TE5f+sWsSaUuMmCwvpwHhf3VCX7u7+ug1U+8mEmG028+4UEagpRCBGTMDHUsFLQuOmfIclvOdhvg8i6KH+hCEJIQb+12HZYoV/4PhXpH2m1Vo3e0fZOZnasGvMKhbltmaT4dxv7rRORm5TiqrEhdxAzdwSmdR5fpFkXYiTd8VW6pLsHNBcez2t6i5lmZPBUNudfUeVXxUT7/RG52Cq6LJJgQfjSLXl9vUx8/3VLRf9m5bwqH1ZgWi01FkLc/phUcan/z6Alg3Fsf5iJzYH1dY/ryJdpgCYBfirXkrVNOnaqNlu2PSNYHRxl37wfYUiLQRZLlyShzzt8AW/wmZym/4sQco4hOpN2n26m0VJ3PZD/6A0FlYLDc7tv+UEkA7FjIcMc/pzQbQJGuLOKxug==",
      "PASSWORD": "AgCt/1AZ1tEO6QSPKKD4EpS1dZ/9tmvKbCV6gjvrmwB0JsSUFw9gnOGtmFHQ/EubARF0HgDHm8zhzGxJ+1pUPno+GPVGMy0H1x/ciL0JbJmQayooFdmpBDZdzBzCoAWR5J9dm2JVP6C19gitQSZ2xjE2Sjbv2OoIKGlBuMwQHLSFwXm+DooswNnDgPbGY0JFV4oQhLXy46LtCOKJbgZQdiA5wiZRqqOv51GykNQY7ndEnRvLrSe/w/F732OdQI8O3S3yCg5hAYDbSF/BsOaMCuEoGNUHhN+Z0IHNwLU/xUdNtIOnTgJwS8C7BCdhHT+TEvA8xlIWy1/s7VmFB5i+W/VxHoJkVks++iy+ESvrsI1UE2eoUiunOJC8JWBTRzB3Pd/uHQVa5chPj4W4vH+km5Hh3KhFqWbntM6md/bmc0ho5D13u8CGT/PmNwAY98tfCxCiQtjph/MNgsr77lfFvzN+zh3/I4u5wSJ/fmecYkW2+9KWcaUy7pPPWieP2JjBKifhLgBfeTB9dkTCdrJJ8DL12priBMcZn6GA2n/BV1DIBpXyEH+2txUbaCuIeiDF3CzWlNu+Xdi1+kTR5Bj6O8R4kvMfd6d+A9JZ07NRSQxliJYlin0+53f9vqh6XjytWwCBh7435EnV3XgEJGoGlHsY+N8CLorZg5Mx3DZ51+2rYJfAib3id3Ng3t41l8TDsjLaZ9IQWu7xNLFYpSRZR8QRIGrwAA=="
    }
  }
}
